<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Recruitment Отправить резюме</title>
  </head>
  <body>
    <header class="header">
      <div class="overlay">
        <div class="overlay__container container">
          <nav class="overlay__nav">
            <ul class="menu">
              <li class="menu__item">
                <a class="menu__link" href="/CVRecruitment/vacancies.html">Вакансии</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="/CVRecruitment/application.html">Заявка на подбор персонала</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="/CVRecruitment/summary.html">Отправить резюме</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__container container">
        <a class="logo" href="/CVRecruitment/">
          <img class="logo__logo" src="/images/Logo.svg" alt="CV Recruitment" />
          <div class="logo__text">
            <p class="logo__p logo__p_small">Quality in action</p>
            <p class="logo__p logo__p_big">CV Recruitment</p>
          </div>
        </a>
        <nav class="header__nav">
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="/CVRecruitment/vacancies.html">Вакансии</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/CVRecruitment/application.html">Заявка на подбор персонала</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/CVRecruitment/summary.html">Отправить резюме</a>
            </li>
          </ul>
        </nav>
        <div class="burger">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="summary">
        <div class="summary__container container">
          <p class="location">
            Главная <img class="arrow" src="/images/arrow-right-r.svg" alt="Стрелка" /> Отправить резюме
          </p>
          <h1 class="summary__h1">ОТПРАВИТЬ РЕЗЮМЕ</h1>
          <form class="form-summary">
            <input class="form-summary__name input" name="name" placeholder="ФИО" required />
            <input class="form-summary__tel input" name="tel" type="tel" placeholder="Телефон" required />
            <input
              class="form-summary__email input"
              name="email"
              type="email"
              placeholder="Электронный адрес"
              required
            />
            <div class="file-upload">
              <label class="file-upload__label input">
                <input class="form-summary__summary input" name="summary" type="file" required />
                <span class="file-upload__span">Выберите файл</span>
              </label>
            </div>
            <textarea class="form-summary__comment input" name="comment" placeholder="Комментарий" required></textarea>
            <p class="form-summary__policy">
              Нажимая "Отправить" Вы подтверждаете, что даете свое
              <a class="form-summary__link" href="/CVRecruitment/policy.html"
                >Cогласие на обработку персональных данных.</a
              >
            </p>
            <button class="form-summary__button purpleButton">Отправить</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__links-block">
          <ul class="footer__links">
            <li class="footer__link footer__link-head">Адрес</li>
            <li class="footer__link">г.Москва, Улица Смольная 24а. Офис 1013.БЦ Смольная 24/Smolnaya 24</li>
          </ul>
          <ul class="footer__links">
            <li class="footer__link footer__link-head">Связь</li>
            <li class="footer__link"><a class="footer__linka" href="tel:79199600633">+7 ( 919 ) 960 06 33</a></li>
            <li class="footer__link">
              <a class="footer__email" href="mailto:vfs@cvrecruitment.ru">vfs@cvrecruitment.ru</a>
            </li>
          </ul>
          <ul class="footer__links">
            <li class="footer__link footer__link-head">Социальные сети</li>
            <li class="footer__link social-links">
              <a class="footer__linka" href="https://vk.com/public99568390"
                ><img class="social-links__link" src="/images/entypo-social_vk-with-circle.svg" alt="VK"
              /></a>
              <a class="footer__linka" href="https://www.facebook.com/cvrecruitment.ru/">
                <img class="social-links__link" src="/images/ic_twotone-facebook.svg" alt="facebook" />
              </a>
            </li>
          </ul>
        </div>
        <p class="footer__policy">© Copyright 2023 Сайт компании CV Recruitment - подбор персонала.</p>
      </div>
    </footer>
    <script type="module" src="/src/ts/summary.ts"></script>
    <script type="module" src="/src/ts/burger.ts"></script>
  </body>
</html>
